Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CarInProcServer.CoCar\CLSID]
@="{42E000B0-7709-4257-A6E6-8492DC62CAEF}"

[HKEY_CLASSES_ROOT\CLSID\{42E000B0-7709-4257-A6E6-8492DC62CAEF}]
@="CarInProcServer.CoCar"

[HKEY_CLASSES_ROOT\CLSID\{42E000B0-7709-4257-A6E6-8492DC62CAEF}\InprocServer32]
@="C:\Users\XJIE6yIIIEK\source\repos\COMTech\Debug\CoCar.dll"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{42E000B0-7709-4257-A6E6-8492DC62CAEF}]
@="C:\Users\XJIE6yIIIEK\source\repos\COMTech\Debug\CoCar.dll"